1397566671864	Change Widget Type
1397607284198	Delete element
1397608896893	Rename type 'Home'
1397611413706	Rename resource 'activity_home.xml'
1397704029226	Rename type 'MapFragment'
1397704296340	Delete element
1397819627445	Change Layout
1397819676632	Delete element
1397819679845	Delete element
1397819683256	Delete element
1397821100478	Delete element
1397821114456	Delete element
1397821118952	Delete element
1397853771574	Rename field 'supportMap'
1397870364032	Change Layout
1397870407788	Change Layout
